<page xmlns="http://projectmallard.org/1.0/" type="topic" id="installation">
    <info>
        <link type="guide" xref="index"/>
    </info>
    <title>Installing Git</title>
    <table shade="rows">
        <tr>
            <td><p>Windows</p></td>
            <td><p>http://code.google.com/p/msysgit/downloads/detail?name=Git-1.7.4-preview20110204.exe</p></td>
        </tr>
        <tr>
            <td><p>Linux</p></td> <td><p>Package git-1.7.5.1.tar.bz2 -> http://git-scm.com/</p></td>
        </tr>
        <tr>
            <td><p>MAC OSX</p></td> <td><p>Packages are -> http://code.google.com/p/git-osx-installer/downloads/list?can=3</p></td>
        </tr>
    </table>
</page>

<!--
To specify that installGit is a topic of the guide page, we put in type="topic"  as its purpose is showing new content that belongs to the index.page. The relationship between these two pages are showing in <info>... </info> trough xref command. <table shade="rows"> present a table with shadows rows  <tr> for rows and <td> for columns.
-->